# SchoolCleanArchitecture

./: SchoolCleanArchitecture.sln
SchoolCleanArchitecture.Api/: Program.cs  SchoolCleanArchitecture.Api.csproj  WeatherForecast.cs
SchoolCleanArchitecture.Api/Controllers/: StudentController.cs  WeatherForecastController.cs
SchoolCleanArchitecture.Api/Properties/: launchSettings.json
SchoolCleanArchitecture.Core/: CoreRegistration.cs  SchoolCleanArchitecture.Core.csproj
SchoolCleanArchitecture.Core/Basis/: Response.cs  ResponseHandler.cs
SchoolCleanArchitecture.Core/Dtos/StudentDtos/: ViewStudentDto.cs
SchoolCleanArchitecture.Core/Features/Student/Handelrs/Quaries/: GetStudentHandler.cs  GetStudentsHandler.cs
SchoolCleanArchitecture.Core/Features/Student/Requsts/Quaries/: GetStudentRequst.cs  GetStudentsRequst.cs
SchoolCleanArchitecture.Core/Mapping/: StudentMapping.cs
SchoolCleanArchitecture.Domain/Enities/: Department.cs  DepartmetSubject.cs  Student.cs  StudentSubject.cs  Subjects.cs
SchoolCleanArchitecture.Infrastructure/: InfrastructureRegistration.cs  SchoolCleanArchitecture.Infrastructure.csproj
SchoolCleanArchitecture.Infrastructure/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
SchoolCleanArchitecture.Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork .cs
SchoolCleanArchitecture.Infrastructure/Migrations/: 20240227042920_m.Designer.cs  20240227042920_m.cs  20240301024941_last.Designer.cs  20240301024941_last.cs  ApplicationDbContextModelSnapshot.cs
SchoolCleanArchitecture.Infrastructure/Reposatories/: GenericRepository.cs  UnitOfWork .cs
SchoolCleanArchitecture.Services/: SchoolCleanArchitecture.Services.csproj  ServiceRegistration.cs
SchoolCleanArchitecture.Services/Implementation/: StudentService.cs
SchoolCleanArchitecture.Services/Interfaces/: IStudentService.cs
